total 44
drwxr-xr-x 2 root root 260 Mar 13 06:20 .
drwxr-xr-x 6 root root 121 Mar 13 04:16 ..
-rwxr--r-- 1 root root  32 Mar 13 03:21 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:19 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:21 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 05:42 6-third_line
-rwxr--r-- 1 root root  87 Mar 13 06:15 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:20 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:15 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Mar 13 06:20 ls_cwd_content
-rw-r--r-- 1 root root  77 Mar 13 03:23 README.md
